# AndroidRunningApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/android/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/runningapp/: MainActivity.kt  RunningApp.kt
app/src/main/java/android/runningapp/data/: RouteDatabase.kt
app/src/main/java/android/runningapp/data/local/converters/: ActivityTypeConverter.kt  LatLngListConverter.kt  LocalDateConverter.kt
app/src/main/java/android/runningapp/data/local/dao/: RouteDao.kt
app/src/main/java/android/runningapp/data/local/entities/: RouteEntity.kt
app/src/main/java/android/runningapp/data/repository/: IRouteRepository.kt  RouteRepository.kt
app/src/main/java/android/runningapp/di/: RouteDatabaseModule.kt
app/src/main/java/android/runningapp/domain/model/: ActivityType.kt  Route.kt  RouteBuilder.kt
app/src/main/java/android/runningapp/domain/usecases/: DeleteRouteUseCase.kt  LoadRouteUseCase.kt  LoadRoutesUseCase.kt  RouteUseCases.kt  SaveRouteUseCase.kt
app/src/main/java/android/runningapp/ui/: Screen.kt
app/src/main/java/android/runningapp/ui/components/: ActivityTypeDropDown.kt  DataRow.kt
app/src/main/java/android/runningapp/ui/components/route/: RouteCard.kt  RouteDetails.kt
app/src/main/java/android/runningapp/ui/map/: RecordedMapScreen.kt  RouteMap.kt
app/src/main/java/android/runningapp/ui/screens/: ActivitiesScreen.kt  MapScreen.kt  SettingsScreen.kt
app/src/main/java/android/runningapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/android/runningapp/util/: RouteRecorder.kt
app/src/main/java/android/runningapp/util/location/: CurrentLocationProvider.kt  LocationPermissionManager.kt
app/src/main/java/android/runningapp/util/settings/: SettingsPrefernce.kt
app/src/main/java/android/runningapp/viewmodel/: ActivitiesViewModel.kt  MapViewModel.kt  SettingsViewModel.kt
app/src/test/java/android/runningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
